{
  "name": "pdf-ast",
  "version": "0.1.0",
  "description": "Experimental PDF AST bindings for structural and security analysis",
  "main": "index.node",
  "types": "index.d.ts",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics --features javascript",
    "build-release": "cargo-cp-artifact -nc index.node -- cargo build --release --message-format=json-render-diagnostics --features javascript",
    "install": "npm run build-release",
    "test": "node test/test.js",
    "bench": "node benchmark/bench.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seifreed/pdf-core.git"
  },
  "keywords": [
    "pdf",
    "ast",
    "document",
    "parsing",
    "analysis",
    "iso32000",
    "pdf2.0",
    "validation",
    "security",
    "malware",
    "forensics",
    "document-processing"
  ],
  "author": "Marc Rivero López",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seifreed/pdf-core/issues"
  },
  "homepage": "https://github.com/seifreed/pdf-core#readme",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "optionalDependencies": {
    "@types/node": "^18.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.node",
    "index.d.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
